95张家具图片，分两类：椅子和非椅子
转为512*512的灰度图
test_chair_SAE: er=17.89%
batchsize=5
隐单元数=100

DBN, 一样

CNN, 一样

dbn.sizes = [100 100 100];同样
batchsize改为19，同样
不正常

dbn.sizes = [20 20 20 20];同样

dbn.sizes = [20 20 20 20];
nn.activation_function = 'tanh_opt';
同样

SDAE
opts.numepochs =   2
同样

调试发现，预测结果全是2，所以...

调试发现，FFNN训练完，结果全是第2列大
用1个正样本(1，0)，输出是正确的
用2个样本1正1负，发现FFNN的输出全是0.5，L值是0.25，降不下来，好像是遇到的局部极值
用3个样本1正2负，输出全是负，L收敛到0.22
用3个样本2正1负，输出全是正，L收敛到0.22
这是为啥呢？


直接用NN，不用SDAE的参数，2正1负，结果还是3个正，但第2个是1, 0.99
2负1正，这下L变的很小，但结果第3个是负错了，第2个是正也错了

把隐层数减少到10，就正常了
2正1负的情况，迭代次数增加到100，反而错了两个
...很不稳定

用所有样本，结果又全是一类

